<!DOCTYPE html>
<html>
<head>
<title> Profilul Meu</title>
<style>
title {font-size: 40px; color: red;}
body {background: #3cb371; opacity: 1;}
h1 {color: black; font-size: 25px; text-align: left; font-family: "Georgia";}
img {height: 250px; widht:300px; border:23px black; border-radius: 20px; padding: 10px; display: block; margin: left;}
h2 {color: black; font-size: 20px; text-align: left; font-family: "Arial"} 
h3 {color: black; font-size: 25px; text-align: left; font-family: "Georgia"; text-decoration: underline;} 
p {color: black; font-size: 25px; font-family: " Arial";}
table {background-color:lightblue; text-align: center;}
table {border: 2px black}
table, th, tr {border-spacing: 5px; border: 1px black;}
th, tr { text-align: centre;}
tr:hover {background-color: #ffffff; border:2px solid black;}
h4 {color: black; font-size: 25px; text-align: left; font-family: "Arial"} 
p {color: black; font-size: 20px; font-family: " Verdana";}
</style>
<body>
<h1> Nume: Ghilea</h1>
<h1> Prenume: Paul Mircea</h1>
<img src="pozaPG.jpg" class="centre">
<h2> E-mail: Ghilea.Ga.Paul@utcluj.didatec.ro</h2>
<h3> Citat:</h3>
<p> Natura ne aseamana, educatia ne deosebeste!<p>
<table class="center">
<tr>
<th>Discipline:</th>
<th>An de Studii:</th>
<th>Link:</th>
</tr>
<tr>
<td> CCEP</td>
<td>An I</td>
<td> <a href="https://etti.utcluj.ro/files/planuri-invatamant/curent/CSI.pdf">Link 1</a></td>
</tr>
<tr>
<td> Semnale si sisteme</td>
<td>An I</td>
<td> <a href="https://etti.utcluj.ro/files/planuri-invatamant/curent/EA_ro.pdf">Link 2</a></td>
</tr>
<tr>
<td> Bazele Electrotehnicii</td>
<td>An I</td>
<td> <a href="https://etti.utcluj.ro/files/planuri-invatamant/curent/TST_ro.pdf">Link 3</a></td>
</tr>
</table>
<h4>Hobby:</h4>
<p>Ski, inot, auto</p>
</body>
</html>

