<!DOCTYPE html>
<html>
	<style>
title {font-size: 40px; color: red;}
body {background: tomato; opacity: 1;}
h1 {color: black; font-size: 25px; text-align: left; font-family: "Georgia";}
img {height: 150px; widht:150px; border:23px black; border-radius: 20px; padding: 10px; display: block; margin: left;}
h2 {color: black; font-size: 20px; text-align: left; font-family: "Arial"} 
h3 {color: black; font-size: 25px; text-align: left; font-family: "Georgia"; text-decoration: underline;} 
p {color: black; font-size: 25px; font-family: " Arial";}
table {background-color:lightblue; text-align: center;}
table {border: 2px black}
table, th, tr {border-spacing: 5px; border: 1px black;}
th, tr { text-align: centre;}
tr:hover {background-color: #ffffff; border:2px solid black;}
h4 {color: black; font-size: 25px; text-align: left; font-family: "Arial"} 
p {color: black; font-size: 20px; font-family: " Verdana";}
</style>
<body>

<h1>Ciobanu Alexandru</h1>
<img src="Ciobanu p.jpg" style="width:400px;height:500px;">
<p style="font-size:160%;">ciobanualexandru5000@gmail.com</p>
<p style="font-size:160%;">O minte educata iti permite sa sustii un gand fara a-l accepta</p>
<p style="font-size:160%;">Discipline pe care doresc sa le aprofundez: </p>
<table style="font-size:160%;">
<tr>
<th> Discipline </th>
<th> Anul </th>
<tr>
<td> <a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3105.pdf">Componente si circuite electronice pasive</a> </td>
<td> Anul 1 </td>
</tr>
<tr>
<td> <a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3104.pdf">Programarea calculatoarelor-Limbaje</a> </td>
<td> Anul 1 </td>
</tr>
<tr>
<td> <a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3128.pdf">Proiectarea asistata de calculator</a> </td>
<td> Anul 2 </td>
</tr>
</table>
<h2>Hobby-uri</h2>
<ul>
<li style="font-size:160%;">Gaming</li>
<li style="font-size:160%;">Filme</li>
<li style="font-size:160%;">Muzica</li>
</ul>
</body>
</html>
