<!DOCTYPE html>
<html>
<head>
<title>Costan Stefan</title>
</head>
	<style>
title {font-size: 40px; color: red;}
body {background: tomato; opacity: 1;}
h1 {color: black; font-size: 25px; text-align: left; font-family: "Georgia";}
img {height: 250px; widht:2000px; border:23px black; border-radius: 20px; padding: 10px; display: block; margin: left;}
h2 {color: black; font-size: 20px; text-align: left; font-family: "Arial"} 
h3 {color: black; font-size: 25px; text-align: left; font-family: "Georgia"; text-decoration: underline;} 
p {color: black; font-size: 25px; font-family: " Arial";}
table {background-color:lightblue; text-align: center;}
table {border: 2px black}
table, th, tr {border-spacing: 5px; border: 1px black;}
th, tr { text-align: centre;}
tr:hover {background-color: #ffffff; border:2px solid black;}
h4 {color: black; font-size: 25px; text-align: left; font-family: "Arial"} 
p {color: black; font-size: 20px; font-family: " Verdana";}
</style>
<body>
<h1>Costan Stefan</h1>
<img src="costan p.jpg" style="width:200px;height:400px;">
<h1>stefan.costan22@yahoo.com</h1>
<h2>Prin educatie, eu imi doresc sa dobandesc abilitati noi pentru munca de programator pe care o voi exercita in viitor .<br>
Din punctul meu de vedere, nu trebuie sa te opresti niciodata din invatat deoare in fiecare moment al vietii mai exista<br>
 inca ceva de stiut.</h2>
 <table style="font-size:160%;">
 <tbody>
 <tr>
 <th> Discipline </th>
<th> Anul </th>
</tr>
<tr>
<td> <a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3105.pdf">Componente si circuite electronice pasive</a> </td>
<td> Anul 1 </td>
</tr>
<tr>
<td> <a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3104.pdf">Programarea calculatoarelor-Limbaje</a> </td>
<td> Anul 1 </td>
</tr>
<tr>
<td> <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/04.pdf">Programarea calculatorelor-limbaje</a> </td>
<td> Anul 1 </td>
</tr>
</tbody></table>
<table style="width:160%">
  <tr>
    <h2>Hobby-uri</h2>
	</tr>
	  <tr>
    <h3>Cititul</h3>
  </tr>
  	  <tr>
    <h3>Alergatul</h3>
  </tr>
  	  <tr>
    <h3>Fotbal</h3>
  </tr>
  	  <tr>
    <h3>Ski</h3>
  </tr>
	
</body>
</html>