<!DOCTYPE html>

<html>
    <head>
	<title>Profilul meu</title>
	</head>
	<style>
title {font-size: 40px; color: red;}
body {background: tomato; opacity: 1;}
h1 {color: black; font-size: 25px; text-align: left; font-family: "Georgia";}
img {height: 250px; widht:2000px; border:23px black; border-radius: 20px; padding: 10px; display: block; margin: left;}
h2 {color: black; font-size: 20px; text-align: left; font-family: "Arial"} 
h3 {color: black; font-size: 25px; text-align: left; font-family: "Georgia"; text-decoration: underline;} 
p {color: black; font-size: 25px; font-family: " Arial";}
table {background-color:lightblue; text-align: center;}
table {border: 2px black}
table, th, tr {border-spacing: 5px; border: 1px black;}
th, tr { text-align: centre;}
tr:hover {background-color: #ffffff; border:2px solid black;}
h4 {color: black; font-size: 25px; text-align: left; font-family: "Arial"} 
p {color: black; font-size: 20px; font-family: " Verdana";}
</style>
	<body>
	   <div>
	         <h1> CĂȘUNEANU DIANA </h1>
			 <p> </b>Nume: </b>Casuneanu</p>
			 <p> </b>Prenume:</b>Diana</p>
			 <img src="casuneanu p.jpg" width="370" height="500">
			 <h2>Date de contact</h2>
			 <p><b>E-mail </b> <a href="">Casuneanu.Da.Diana@utcluj.didatec.ro </a></p>
			 
			 <h2>Hobby-uri</h2>
			   <ul>
			     <li>Sportul</li>
				 <li>Plimbarile</li>
				 <li>Muzica</li>
			   </ul>
			   
			 <h2>Materii pentru aprofundare</h2>
			 <table>
			   <tr>
			       <th>Disciplina</th>
				   <th>Anul de studiu</th>
				   <th>Link</th>
			   </tr>
               <tr>
                   <td>	Informatica aplicata </td>
                   <td>Anul 1</td>
                   <td> <a href="https://etti.utcluj.ro/files/planuri-invatamant/curent/EA_ro.pdf">link fisa</a></td>				   
			   </tr>
			   <tr>
			       <td> Componente si circuite pasive </td>
				   <td>Anul 1</td>
                   <td> <a href="https://etti.utcluj.ro/files/planuri-invatamant/curent/EA_ro.pdf">link fisa</a></td>	
			   </tr>
			   <tr>
                   <td> Grafica asistata pe calculator </td>
				   <td>Anul 2</td>
                   <td> <a href="https://etti.utcluj.ro/files/planuri-invatamant/curent/EA_ro.pdf">link fisa</a></td>	
               </tr>
               </table>
		</div>
</body>		